<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
    </parent>

    <groupId>org.alvin.coin</groupId>
    <artifactId>coin-exchange-parent</artifactId>
    <version>1.0.0.0</version>

    <packaging>pom</packaging>
    <description>项目父模块</description>

    <modules>

    </modules>

    <properties>
        <!-- 业务版本号 -->
        <submit.version>V2.1.003</submit.version>

        <!-- 指定编码 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- JDK版本号 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- SpringBoot版本与SpringCloud版本 -->
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <spring.cloud.alibaba.version33333>2.2.1.RELEASE</spring.cloud.alibaba.version33333>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>

    </dependencyManagement>

    <!-- 所有模块共用依赖 -->
    <dependencies>

        <!-- lombok 简化代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 提供工常用具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


    </dependencies>


</project>